{
  "name": "mofron-comp-appbase",
  "version": "0.4.6",
  "description": "application base component for mofron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-comp-appbase.git"
  },
  "dependencies": {
    "mofron-comp-appheader" : "",
    "mofron-effect-backgd"  : "",
    "mofron-effect-syncwin" : ""
  },
  "keywords": [
    "front-end"
  ],
  "author": "simparts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpart/mofron-comp-appbase/issues"
  },
  "homepage": "https://github.com/simpart/mofron-comp-appbase#readme"
}
